{
  "name": "ribot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "htmlparser2": "^12.0.0",
    "socket.io-client": "^4.8.4"
  }
}
